# SjxPay

./: README.md
SjxPayDemo/SjxPay/: Program.cs  SjxPay.csproj  SjxPay.sln  appsettings.json  log4net.config
SjxPayDemo/SjxPay.AliPay/: AlipayGateway.cs  Merchant.cs  ServiceCollectionExtensions.cs  SjxPay.AliPay.csproj  SubmitProcess.cs
SjxPayDemo/SjxPay.AliPay/Domain/: AppPayModel.cs  BarcodePayModel.cs  BasePayModel.cs  BillDownloadModel.cs  CancelModel.cs  CloseModel.cs  ExtUserInfo.cs  ExtendParam.cs  Goods.cs  QueryModel.cs  RefundModel.cs  RefundQueryModel.cs  ScanPayModel.cs  TradeFundBill.cs  TransferModel.cs  TransferQueryModel.cs  VoucherDetail.cs  WapPayModel.cs  WebPayModel.cs
SjxPayDemo/SjxPay.AliPay/Request/: AppPayRequest.cs  BarcodePayRequest.cs  BaseRequest.cs  BillDownloadRequest.cs  CancelRequest.cs  CloseRequest.cs  QueryRequest.cs  RefundQueryRequest.cs  RefundRequest.cs  ScanPayRequest.cs  TransferQueryRequest.cs  TransferRequest.cs  WapPayRequest.cs  WebPayRequest.cs
SjxPayDemo/SjxPay.Common/: IPageRequest.cs  Log4netHelper.cs  ServiceProviderInstance.cs  SjxPay.Common.csproj
SjxPayDemo/SjxPay.Core/: IMerchant.cs  PaySucceedEventArgs.cs  ServiceCollectionExtensions.cs  SjxPay.Core.csproj
SjxPayDemo/SjxPay.Core/Utils/: Util.cs  (+4 more)
SjxPayDemo/SjxPay.Domain/: AuditEntity.cs  BaseManager.cs  DomainModule.cs  SjxPay.Domain.csproj
SjxPayDemo/SjxPay.Wechatpay/: ConvertUtil.cs  Merchant.cs  ServiceCollectionExtensions.cs  SjxPay.Wechatpay.csproj  SubmitProcess.cs  WechatpayGateway.cs
SjxPayDemo/SjxPay.Wechatpay/Domain/: AppPayModel.cs  AppletPayModel.cs  BarcodePayModel.cs  BasePayModel.cs  BillDownloadModel.cs  CancelModel.cs  CloseModel.cs  FundFlowDownloadModel.cs  OAuthModel.cs  PublicPayModel.cs  QueryModel.cs  RefundModel.cs  RefundQueryModel.cs  ScanPayModel.cs  TransferModel.cs  TransferQueryModel.cs  TransferToBankModel.cs  TransferToBankQueryModel.cs  WapPayModel.cs
SjxPayDemo/SjxPay.Wechatpay/Request/: AppPayRequest.cs  AppletPayRequest.cs  BarcodePayRequest.cs  BaseRequest.cs  BillDownloadRequest.cs  CancelRequest.cs  CloseRequest.cs  FundFlowDownloadRequest.cs  OAuthRequest.cs  PublicKeyRequest.cs  PublicPayRequest.cs  QueryRequest.cs  RefundQueryRequest.cs  RefundRequest.cs  ScanPayRequest.cs  TransferQueryRequest.cs  TransferRequest.cs  TransferToBankQueryRequest.cs  TransferToBankRequest.cs  WapPayRequest.cs
SjxPayDemo/SjxPay.Wechatpay/Response/: AppPayResponse.cs  AppletPayResponse.cs  BarcodePayResponse.cs  BaseResponse.cs  BillDownloadResponse.cs  CancelResponse.cs  CloseResponse.cs  FundFlowDownloadResponse.cs  NotifyResponse.cs  OAuthResponse.cs  PublicKeyResponse.cs  PublicPayResponse.cs  QueryResponse.cs  RefundQueryResponse.cs  RefundResponse.cs  ScanPayResponse.cs  TransferQueryResponse.cs  TransferResponse.cs  TransferToBankQueryResponse.cs  TransferToBankResponse.cs  WapPayResponse.cs
SjxPayDemo/SjxPay/API/AliPayAPI/: Data.cs  Endpoint.cs  Mapper.cs  Model.cs
SjxPayDemo/SjxPay/API/Base/: BaseEndPoint.cs  BaseValidator.cs
SjxPayDemo/SjxPay/API/NotifyAPI/: Data.cs  Endpoint.cs  Mapper.cs  Model.cs
SjxPayDemo/SjxPay/API/SampleAPI/: Data.cs  Endpoint.cs  Mapper.cs  Model.cs
SjxPayDemo/SjxPay/API/WechatAPI/: Data.cs  Endpoint.cs  Mapper.cs  Model.cs
SjxPayDemo/SjxPay/Certs/: apiclient_cert.pem  apiclient_key.pem
SjxPayDemo/SjxPay/Consts/: CustomResponse.cs  SysConst.cs
SjxPayDemo/SjxPay/Entities/BaseEntity/: ErrorDataEntity.cs
SjxPayDemo/SjxPay/Properties/: launchSettings.json
SjxPayDemo/SjxPayRabbitMQ/: RabbitMqConfig.cs  RabbitmqHelper.cs  RabbitmqMoudule.cs  SjxPayRabbitMQ.csproj
(+37 files in other folders)
